dlcs/protagonist/.github/actions/docker-build-and-push/action.yml
name: Docker Build & Push
description: Composite GitHub Action to build and push Docker images to the DLCS GitHub Packages repositories.

inputs:
  image-name:
    description: "Name of the image to push to the GHCR repository."
    required: true
  dockerfile:
    description: "The Dockerfile to build and push."
    required: true
  context:
    description: "The context to use when building the Dockerfile."
    required: true
  github-token:
    description: "The GitHub token used when interacting with GCHR."
    required: true

runs:
  using: "composite"
  steps:
    - id: checkout
      uses: actions/checkout@v2
    - id: docker-setup-buildx
      uses: docker/setup-buildx-action@v2
      with:
        driver-opts: |
          image=moby/buildkit:v0.10.6
    - id: docker-meta
      uses: docker/metadata-action@v3
      with:
        images: ghcr.io/dlcs/${{ inputs.image-name }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=sha,enable=true,prefix=,format=long
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
    - id: docker-login
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - id: docker-build-push
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        builder: ${{ steps.docker-setup-buildx.outputs.name }}
        tags: ${{ steps.docker-meta.outputs.tags }}
        labels: ${{ steps.docker-meta.outputs.labels }}
        push: ${{ github.actor != 'dependabot[bot]' }}

dlcs/protagonist/.github/workflows/run_build.yml
- uses: ./.github/actions/docker-build-and-push
  name: build and push
  with:
    image-name: "orchestrator"
    dockerfile: "Dockerfile.Orchestrator"
    context: "./src/protagonist"
    github-token: ${{ secrets.GITHUB_TOKEN }}

dlcs/protagonist/.github/workflows/run_build.yml
- uses: ./.github/actions/docker-build-and-push
  with:
    image-name: "thumbs"
    dockerfile: "Dockerfile.Thumbs"
    context: "./src/protagonist"
    github-token: ${{ secrets.GITHUB_TOKEN }}

dlcs/protagonist/.github/workflows/run_build.yml
- uses: ./.github/actions/docker-build-and-push
  name: build and push
  with:
    image-name: "orchestrator"
    dockerfile: "Dockerfile.Orchestrator"
    context: "."
    github-token: ${{ secrets.GITHUB_TOKEN }}

dlcs/protagonist/.github/workflows/run_build.yml
- uses: ./.github/actions/docker-build-and-push
  with:
    image-name: "deletehandler"
    dockerfile: "Dockerfile.DeleteHandler"
    context: "./src/protagonist"
    github-token: ${{ secrets.GITHUB_TOKEN }}